global.i18n.msg.
global.i18n.msg.paginate.first=\uCC98\uC74C
global.i18n.msg.paginate.last=\uB9C8\uC9C0\uB9C9
global.i18n.msg.paginate.next=\uB2E4\uC74C
global.i18n.msg.paginate.previous=\uC774\uC804
global.i18n.msg.search=\uAC80\uC0C9
